## Manatee Mortality Stats from Florida Fish and Wildlife - PDF format

In [1]:
import pandas as pd

### Convert PDF to spreadsheet using [this website](https://altoconvertpdftoexcel.com/)

In [5]:
df = pd.read_excel('manatees_2018.xlsx', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,FLORIDA FISH AND WILDLIFE CONSERVATION COMMISS...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,County,NaN,NaN,NaN,NaN,NaN,Date,NaN,Field ID,NaN,...,NaN,NaN,City,NaN,NaN,Probable Cause,NaN,NaN,NaN,NaN
2,Citrus,NaN,NaN,NaN,NaN,NaN,2018-02-01 00:00:00,NaN,MNW18021,NaN,...,NaN,NaN,Crystal River,NaN,NaN,Natural: Other,NaN,NaN,NaN,NaN
3,Levy,NaN,NaN,NaN,NaN,NaN,2018-02-01 00:00:00,NaN,MNW18026,NaN,...,NaN,NaN,Cedar Key,NaN,NaN,Natural: Cold Stress,NaN,NaN,NaN,NaN
4,Broward,NaN,NaN,NaN,NaN,NaN,2018-02-01 00:00:00,NaN,MSE18024,NaN,...,NaN,NaN,Ft. Lauderdale,NaN,NaN,Human Related: Watercraft Collision,NaN,NaN,NaN,NaN

In [8]:
df.tail(20)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
735,Walton,NaN,NaN,NaN,NaN,NaN,2018-12-30 00:00:00,NaN,MNW18166,NaN,...,NaN,NaN,Niceville,NaN,NaN,Natural: Cold Stress,NaN,NaN,NaN,NaN
736,St. Lucie,NaN,NaN,NaN,NaN,NaN,2018-12-30 00:00:00,NaN,MSE18098,NaN,...,NaN,NaN,Ft. Pierce,NaN,NaN,Undetermined: Too Decomposed,NaN,NaN,NaN,NaN
737,Lee,NaN,NaN,NaN,NaN,NaN,2018-12-30 00:00:00,NaN,MSW18340,NaN,...,NaN,NaN,Cape Coral,NaN,NaN,Perinatal (<= 150 cm),NaN,NaN,NaN,NaN
738,Monroe,NaN,NaN,NaN,NaN,NaN,2018-12-30 00:00:00,NaN,MSW18341,NaN,...,NaN,NaN,Flamingo,NaN,NaN,Human Related: Watercraft Collision,NaN,NaN,NaN,NaN
739,Collier,NaN,NaN,NaN,NaN,NaN,2018-12-30 00:00:00,NaN,MSW18343,NaN,...,NaN,NaN,Ochopee,NaN,NaN,Natural: Cold Stress,NaN,NaN,NaN,NaN
740,Collier,NaN,NaN,NaN,NaN,NaN,2018-12-31 00:00:00,NaN,MSW18342,NaN,...,NaN,NaN,Naples,NaN,NaN,Undetermined: Too Decomposed,NaN,NaN,NaN,NaN
741,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
744,For The Period of Time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/01/2018 -\n12/31/2018,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
745,Total= 824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
746,Mortality comparisons for the time period from...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
747,Year,NaN,NaN,NaN,NaN,Watercraft,NaN,Flood Gate/Lock,NaN,NaN,...,Cold Stress,Natural,NaN,Unrecovered,Undetermined,NaN,Undetermined Other,Total,NaN,NaN
748,2018,NaN,NaN,NaN,NaN,123 (15%),NaN,6,NaN,NaN,...,79,228,NaN,105,120,NaN,29,824,NaN,NaN
749,2017,NaN,NaN,NaN,NaN,111 (21%),NaN,3,NaN,NaN,...,30,93,NaN,26,114,NaN,29,538,NaN,NaN
750,2016,NaN,NaN,NaN,NaN,106 (20%),NaN,2,NaN,NaN,...,24,86,NaN,36,113,NaN,34,520,NaN,NaN
751,2015,NaN,NaN,NaN,NaN,86 (21%),NaN,5,NaN,NaN,...,18,44,NaN,31,95,NaN,24,405,NaN,NaN
752,2014,NaN,NaN,NaN,NaN,69 (19%),NaN,3,NaN,NaN,...,26,29,NaN,17,80,NaN,38,371,NaN,NaN
753,2013,NaN,NaN,NaN,NaN,73 (9%),NaN,5,NaN,NaN,...,40,198,NaN,100,125,NaN,148,830,NaN,NaN
754,5-year average,NaN,NaN,NaN,NaN,89 (18%),NaN,3,NaN,NaN,...,27,90,NaN,42,105,NaN,54,532,NaN,NaN

In [10]:
# test slice

df.iloc[749:753, 0:]

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
749,2017,NaN,NaN,NaN,NaN,111 (21%),NaN,3,NaN,NaN,...,30,93,NaN,26,114,NaN,29,538,NaN,NaN
750,2016,NaN,NaN,NaN,NaN,106 (20%),NaN,2,NaN,NaN,...,24,86,NaN,36,113,NaN,34,520,NaN,NaN
751,2015,NaN,NaN,NaN,NaN,86 (21%),NaN,5,NaN,NaN,...,18,44,NaN,31,95,NaN,24,405,NaN,NaN
752,2014,NaN,NaN,NaN,NaN,69 (19%),NaN,3,NaN,NaN,...,26,29,NaN,17,80,NaN,38,371,NaN,NaN

In [14]:
clean_df = df.iloc[:741, 0:]
clean_df.tail(10)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
731,Hillsborough,NaN,NaN,NaN,NaN,NaN,2018-12-27 00:00:00,NaN,MNW18164,NaN,...,NaN,NaN,Apollo Beach,NaN,NaN,Human Related: Other,NaN,NaN,NaN,NaN
732,Indian River,NaN,NaN,NaN,NaN,NaN,2018-12-28 00:00:00,NaN,MEC18150,NaN,...,NaN,NaN,Sebastian,NaN,NaN,Undetermined: Too Decomposed,NaN,NaN,NaN,NaN
733,Hillsborough,NaN,NaN,NaN,NaN,NaN,2018-12-29 00:00:00,NaN,MNW18165,NaN,...,NaN,NaN,Tampa,NaN,NaN,Natural: Other,NaN,NaN,NaN,NaN
734,Broward,NaN,NaN,NaN,NaN,NaN,2018-12-29 00:00:00,NaN,MSE18097,NaN,...,NaN,NaN,Hollywood,NaN,NaN,Undetermined: Too Decomposed,NaN,NaN,NaN,NaN
735,Walton,NaN,NaN,NaN,NaN,NaN,2018-12-30 00:00:00,NaN,MNW18166,NaN,...,NaN,NaN,Niceville,NaN,NaN,Natural: Cold Stress,NaN,NaN,NaN,NaN
736,St. Lucie,NaN,NaN,NaN,NaN,NaN,2018-12-30 00:00:00,NaN,MSE18098,NaN,...,NaN,NaN,Ft. Pierce,NaN,NaN,Undetermined: Too Decomposed,NaN,NaN,NaN,NaN
737,Lee,NaN,NaN,NaN,NaN,NaN,2018-12-30 00:00:00,NaN,MSW18340,NaN,...,NaN,NaN,Cape Coral,NaN,NaN,Perinatal (<= 150 cm),NaN,NaN,NaN,NaN
738,Monroe,NaN,NaN,NaN,NaN,NaN,2018-12-30 00:00:00,NaN,MSW18341,NaN,...,NaN,NaN,Flamingo,NaN,NaN,Human Related: Watercraft Collision,NaN,NaN,NaN,NaN
739,Collier,NaN,NaN,NaN,NaN,NaN,2018-12-30 00:00:00,NaN,MSW18343,NaN,...,NaN,NaN,Ochopee,NaN,NaN,Natural: Cold Stress,NaN,NaN,NaN,NaN
740,Collier,NaN,NaN,NaN,NaN,NaN,2018-12-31 00:00:00,NaN,MSW18342,NaN,...,NaN,NaN,Naples,NaN,NaN,Undetermined: Too Decomposed,NaN,NaN,NaN,NaN

#### Drop NA columns

In [15]:
clean_df.isnull().sum()

0       0
1     741
2     741
3     741
4     741
5     741
6       1
7     741
8       1
9     741
10    741
11    741
12      1
13      3
14    741
15      1
16    741
17    741
18      1
19    741
20    741
21      1
22    741
23    741
24    741
25    741
dtype: int64

In [22]:
# drop columns with a threshold of more than 3 NA values because I'm not sure what the column 13 is about

clean_df.dropna(axis=1, thresh=3, inplace=True)
clean_df.head()

,0,6,8,12,13,15,18,21
0,FLORIDA FISH AND WILDLIFE CONSERVATION COMMISS...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,County,Date,Field ID,Sex,Size (cm),Waterway,City,Probable Cause
2,Citrus,2018-02-01 00:00:00,MNW18021,M,269,Kings Bay,Crystal River,Natural: Other
3,Levy,2018-02-01 00:00:00,MNW18026,M,202,Black Point Swamp,Cedar Key,Natural: Cold Stress
4,Broward,2018-02-01 00:00:00,MSE18024,U,275,Port Everglades,Ft. Lauderdale,Human Related: Watercraft Collision

In [ ]:
# drop first row and convert second row to headers

clean_df.drop()

#### Can drop rows 744 & 745 because they're just a summary of the deaths for all of 2018:
* 824 total deaths
* 123 Watercraft Deaths (Florida only)

### Mortality comparisons for the time period from 01/01 to the ending date (final + preliminary data)

In [13]:
comparison_df = df.iloc[747:, 0:]
comparison_df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
747,Year,NaN,NaN,NaN,NaN,Watercraft,NaN,Flood Gate/Lock,NaN,NaN,...,Cold Stress,Natural,NaN,Unrecovered,Undetermined,NaN,Undetermined Other,Total,NaN,NaN
748,2018,NaN,NaN,NaN,NaN,123 (15%),NaN,6,NaN,NaN,...,79,228,NaN,105,120,NaN,29,824,NaN,NaN
749,2017,NaN,NaN,NaN,NaN,111 (21%),NaN,3,NaN,NaN,...,30,93,NaN,26,114,NaN,29,538,NaN,NaN
750,2016,NaN,NaN,NaN,NaN,106 (20%),NaN,2,NaN,NaN,...,24,86,NaN,36,113,NaN,34,520,NaN,NaN
751,2015,NaN,NaN,NaN,NaN,86 (21%),NaN,5,NaN,NaN,...,18,44,NaN,31,95,NaN,24,405,NaN,NaN
752,2014,NaN,NaN,NaN,NaN,69 (19%),NaN,3,NaN,NaN,...,26,29,NaN,17,80,NaN,38,371,NaN,NaN
753,2013,NaN,NaN,NaN,NaN,73 (9%),NaN,5,NaN,NaN,...,40,198,NaN,100,125,NaN,148,830,NaN,NaN
754,5-year average,NaN,NaN,NaN,NaN,89 (18%),NaN,3,NaN,NaN,...,27,90,NaN,42,105,NaN,54,532,NaN,NaN